* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	outline: none;

	user-select: none;
}

html,
body {
	overflow: hidden;
}
div#root {
	position: fixed;
	display: block;

	width: 100%;
	height: 100%;

	right: 0;
	bottom: 0;
	top: 0;
	left: 0;

	overflow: hidden;
}
